RandFailuresFS2020/RandFailuresFS2020_WPF/Styles/PresetsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="PresetsButton">
        <Setter Property="Background" Value="#c3c3c3 " />
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="20 5 20 5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="125"/>
        <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Button" x:Key="PresetsSmallerButton" BasedOn="{StaticResource PresetsButton}">
        <Setter Property="Padding" Value="10 5 10 5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Width" Value="70"/>
    </Style>

    <Style TargetType="Button" x:Key="PresetsFailuresButton" BasedOn="{StaticResource PresetsButton}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PresetsText">
        <Setter Property="FontSize" Value="35"/>
        <Setter Property="FontFamily" Value="Bahnschrift Light Condensed"/>
        <Setter Property="Foreground" Value="#85a2c0"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="PresetsSmallerText" BasedOn="{StaticResource PresetsText}">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style TargetType="TextBox" x:Key="PresetsTextBox">
        <Setter Property="Margin" Value="5 0"/>
        <Setter Property="Width" Value="50"/>
    </Style>

</ResourceDictionary>