RandFailuresFS2020/RandFailuresFS2020_WPF/Views/FailuresView.xaml

<UserControl x:Class="RandFailuresFS2020_WPF.Views.FailuresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RandFailuresFS2020_WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" Text="{Binding DomainName}"
                   HorizontalAlignment="Center" Margin="0 40 0 0" Style="{StaticResource PresetsText}"/>



        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" AlternatingRowBackground="LightSkyBlue" ItemsSource="{Binding FilteredVarsList}" CanUserAddRows="False"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding SimVarName}" IsReadOnly="True" Width="0.48*"/>
                <!--<DataGridTextColumn Header="Domain" Binding="{Binding Domain}" IsReadOnly="True" Width="0.2*"/>-->
                
                <DataGridTemplateColumn Header="Enabled" IsReadOnly="False" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enable, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Fail possibility (0-1000)" Binding="{Binding FailPercent, ValidatesOnDataErrors=True}" IsReadOnly="False" Width="0.22*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Style="{StaticResource PresetsButton}" Content="Save" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Style="{StaticResource PresetsButton}" Content="Cancel" Click="CancelButton_Click" />
        </StackPanel>

    </Grid>
</UserControl>
