RandFailuresFS2020/RandFailuresFS2020_WPF/Views/OverviewView.xaml

<UserControl x:Class="RandFailuresFS2020_WPF.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Style="{StaticResource ResourceKey=OverviewText}" HorizontalAlignment="Center">
            Overview
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=OverviewText}" HorizontalAlignment="Right">
            State:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource ResourceKey=OverviewText}"  HorizontalAlignment="Center"
                   Foreground="{Binding StateColor, UpdateSourceTrigger=PropertyChanged}" 
                   Text="{Binding StateText, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=OverviewText}" >Loaded preset:</TextBlock>
            <ComboBox ItemsSource="{Binding PresetsList}" SelectedItem="{Binding SelectedPreset}" SelectedIndex="{Binding SelectedItemPreset}"
                      MinWidth="150" Margin="10" FontSize="25">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PresetName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button Style="{StaticResource ResourceKey=OverviewButton}" IsEnabled="{Binding StartStopEnabled}" Content="{Binding StartStopText}" 
                    Foreground="{Binding StartStopTextColor}" Click="StartStopButton_Click"/>
            <Button Style="{StaticResource ResourceKey=OverviewButton}" IsEnabled="{Binding ResetEnabled}" Click="Restart_Click" Foreground="#85a2c0">Restart</Button>
        </StackPanel>

    </Grid>
</UserControl>
