RandFailuresFS2020/RandFailuresFS2020_WPF/Views/OverviewView.xaml

<UserControl x:Class="RandFailuresFS2020_WPF.Views.OverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="35" FontWeight="Bold" HorizontalAlignment="Center">
            RandFailures FS2020
        </TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Right">
            State:
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" FontSize="25" HorizontalAlignment="Center" Foreground="{Binding StateColor, UpdateSourceTrigger=PropertyChanged}" Text="{Binding StateText, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center">Loaded preset: </TextBlock>
            <ComboBox ItemsSource="{Binding PresetsList}" SelectedItem="{Binding SelectedPreset}" SelectedIndex="{Binding SelectedItemPreset}" MinWidth="150" Margin="10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PresetName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <Button Margin="10" Padding="20 5 20 5" FontSize="20" IsEnabled="{Binding ResetEnabled}" Click="Restart_Click">Restart</Button>
        </StackPanel>

    </Grid>
</UserControl>
