RandFailuresFS2020/RandFailuresFS2020_WPF/Views/PresetsView.xaml

<UserControl x:Class="RandFailuresFS2020_WPF.Views.PresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 40 0 0" Style="{StaticResource PresetsText}">
            Presets
        </TextBlock>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource PresetsSmallerText}" VerticalAlignment="Center">Find preset:</TextBlock>
                <ComboBox ItemsSource="{Binding PresetsList}" SelectedItem="{Binding SelectedPreset}" SelectedIndex="{Binding SelectedIndexPreset}" MinWidth="150" Margin="8" FontSize="18">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PresetName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="NewPresetButton" Style="{StaticResource PresetsSmallerButton}" Content="New" Margin="0 8" Click="NewPresetButton_Click" />
                <Button x:Name="DeletePresetButton" Style="{StaticResource PresetsSmallerButton}" Content="Delete" Margin="8" Click="DeletePresetButton_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Flight controls" Click="Flight_controls_Click"/>
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Gear" Click="Gear_Click"/>
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Fuel" Click="Fuel_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Panel" Click="Panel_Click"/>
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Engine" Click="Engine_Click"/>
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Brake" Click="Brake_Click"/>
                <Button Style="{StaticResource PresetsFailuresButton}" Content="Other" Click="Other_Click"/>
            </StackPanel>
        </StackPanel>

        <Popup x:Name="DeletePopup" Width="300" Height="150" StaysOpen="True" AllowsTransparency="True" IsEnabled="True" Placement="Center">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="20" BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0 50 0 0">Are you sure you want to delete preset?</TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
                    <Button x:Name="DeleteYesButton" Width="50" Content="Yes" Margin="4 0" Click="DeleteYesButton_Click"/>
                    <Button x:Name="DeleteNoButton" Width="50" Content="No" Margin="4 0" Click="DeleteNoButton_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="NewPopup" Width="300" Height="150" StaysOpen="True" AllowsTransparency="True" IsEnabled="True" Placement="Center">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="20" BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Margin="4">Name of new preset:</TextBlock>
                    <TextBox x:Name="NewPresetText" MinWidth="100" Margin="4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
                    <Button x:Name="NewSaveButton" Width="50" Content="Save" Margin="4 0" Click="NewSaveButton_Click"/>
                    <Button x:Name="NewCancelButton" Width="50" Content="Cancel" Margin="4 0" Click="NewCancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
