RandFailuresFS2020/RandFailuresFS2020_WPF/Views/PresetsView.xaml

<UserControl x:Class="RandFailuresFS2020_WPF.Views.PresetsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0 10" HorizontalAlignment="Center">
            <TextBlock>Find preset:</TextBlock>
            <StackPanel Orientation="Horizontal">
                <ComboBox ItemsSource="{Binding PresetsList}" SelectedItem="{Binding SelectedPreset}" SelectedIndex="{Binding SelectedIndexPreset}" MinWidth="150" Margin="8">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PresetName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button x:Name="NewPresetButton" Width="50" Content="New" Margin="0 8" Click="NewPresetButton_Click" />
                <Button x:Name="DeletePresetButton" Width="50" Content="Delete" Margin="8" Click="DeletePresetButton_Click" />
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" AlternatingRowBackground="LightSkyBlue" ItemsSource="{Binding PresetVarsList}" CanUserAddRows="False"
                  AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding SimVarName}" IsReadOnly="True" Width="0.48*"/>
                <DataGridTextColumn Header="Domain" Binding="{Binding Domain}" IsReadOnly="True" Width="0.2*"/>
                <DataGridTemplateColumn Header="Enabled" IsReadOnly="False" Width="0.1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=Enable, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Fail possibility (0-1000)" Binding="{Binding FailPercent, ValidatesOnDataErrors=True}" IsReadOnly="False" Width="0.22*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Margin="0 10" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="SaveButton" Width="80" Content="Save" Margin="0 8" Click="SaveButton_Click" />
            <Button x:Name="CancelButton" Width="80" Content="Cancel" Margin="8" Click="CancelButton_Click" />
        </StackPanel>

        <Popup x:Name="DeletePopup" Width="300" Height="150" StaysOpen="True" AllowsTransparency="True" IsEnabled="True" Placement="Center">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="20" BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0 50 0 0">Are you sure you want to delete preset?</TextBlock>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
                    <Button x:Name="DeleteYesButton" Width="50" Content="Yes" Margin="4 0" Click="DeleteYesButton_Click"/>
                    <Button x:Name="DeleteNoButton" Width="50" Content="No" Margin="4 0" Click="DeleteNoButton_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

        <Popup x:Name="NewPopup" Width="300" Height="150" StaysOpen="True" AllowsTransparency="True" IsEnabled="True" Placement="Center">
            <Grid>
                <Border Background="White" CornerRadius="10" Margin="20" BorderBrush="Black" BorderThickness="2">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="3" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <TextBlock Margin="4">Name of new preset:</TextBlock>
                    <TextBox x:Name="NewPresetText" MinWidth="100" Margin="4"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30">
                    <Button x:Name="NewSaveButton" Width="50" Content="Save" Margin="4 0" Click="NewSaveButton_Click"/>
                    <Button x:Name="NewCancelButton" Width="50" Content="Cancel" Margin="4 0" Click="NewCancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
